MP1_practica14Nov/practica14Nov/Constante.xaml

<Window x:Class="practica14Nov.Constante"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practica14Nov"
        mc:Ignorable="d"
        Title="Constante" Height="649.2" Width="550.8">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Label Content="Constante de Kaprekar" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Label Content="Ingrese Numero" Margin="5" FontWeight="Bold"/>
            <TextBox x:Name="Box1" Margin="5" Width="300"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <Button Content="Rutina de Kaprekar" Name="btniniciar" Height="30" Width="300" Click="btniniciar_Click" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Content="Numero De Iteraciones" FontWeight="Bold"/>
            <Label Name="lbliteraciones"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right">
            <Button Content="Limpiar" Name="btnlimpiar" Margin="5" Width="100" Height="20" Click="btnlimpiar_Click" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Margin="5">
            <ListView Name="lvoperaciones" Height="300"/>

        </StackPanel>
        <Label Name="lbliteracioness"/>
        <StackPanel HorizontalAlignment="Center" Margin="10">
            <Button Name="btnregresar" Content="Regresar" Height="40" Width="300" Click="btnregresar_Click" FontWeight="Bold"/>
        </StackPanel>
    </StackPanel>
</Window>
