MP1_practica14Nov/practica14Nov/Ejemplo.xaml

<Window x:Class="practica14Nov.Ejemplo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practica14Nov"
        mc:Ignorable="d"
        Title="Constante de Kaprekar" Height="504.6" Width="492">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Vertical" Margin="15" HorizontalAlignment="Center">
            <Label Content="Ejemplo" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="10" Background="Beige">
            <Label Content="Por ejemplo, el número 1893 alcanzará la constante de Kaprekar en 7 iteraciones:"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Label Content="9831 − 1389 = 8442"/>
                <Label Content="8442 − 2448 = 5994"/>
                <Label Content="9954 − 4599 = 5355"/>
                <Label Content="5553 − 3555 = 1998"/>
                <Label Content="9981 − 1899 = 8082"/>
                <Label Content="8820 − 0288 = 8532"/>
                <Label Content="8532 − 2358 = 6174"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="10">
            <Label Width="300" Height="90">
                <Label.Background>
                    <ImageBrush ImageSource="6174.jpg"/>
                </Label.Background>
            </Label>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Regresar" Name="btnregresar" Height="40" Width="300" Click="btnregresar_Click" FontWeight="Bold"/>
        </StackPanel>
    </StackPanel>
</Window>
