MP1_practica14Nov/practica14Nov/Home.xaml

<Window x:Class="practica14Nov.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practica14Nov"
        mc:Ignorable="d"
        Title="Constante de Kaprekar" Height="300" Width="444">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <Label Content="Constante de Kaprekar" FontWeight="Bold"/>
        </StackPanel>
            
        <StackPanel Orientation="Horizontal" Margin="5">
            <StackPanel Orientation="Vertical" Background="Beige">
                <Label Width="250" Content="El matemático indio Dattaraya Ramchandra"/>
                <Label Width="250" Content="Kaprekar descubrió en 1949 una curiosa"/>
                <Label Width="250" Content="característica del número 6174. "/>
                <Label Width="250" Content="Hoy, se conoce a dicho número como"/>
                <Label Width="250" Content="constante de Kaprekar en honor a él."/>
            </StackPanel>
            <StackPanel Margin="5">
                <Label Height="130" Width="160">
                    <Label.Background>
                        <ImageBrush ImageSource="kapre.gif"/>
                    </Label.Background>
                </Label>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <Button Content="Ver Ejemplo" Name="btnEjemplo" Width="150" Height="30" Margin="5" Click="btnEjemplo_Click" FontWeight="Bold"/>
            <Button Content="Calcular Constante Kaprekar" Width="150" Height="30" Margin="5" Name="btncalcular" Click="btncalcular_Click" FontWeight="Bold"/>
        </StackPanel>
    </StackPanel>
</Window>
